<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeatherModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Forecast">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayOneTemp" Type="int" Nullable="false" />
    <Property Name="DayTwoTemp" Type="int" Nullable="false" />
    <Property Name="DayThreeTemp" Type="int" Nullable="false" />
    <Property Name="DayFourTemp" Type="int" Nullable="false" />
    <Property Name="DayFiveTemp" Type="int" Nullable="false" />
    <Property Name="DayOneWeather" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DayTwoWeather" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DayThreeWeather" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DayFourWeather" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DayFiveWeather" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Weather">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="Temperature" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Weather_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Weather" Type="Self.Weather" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Weather">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WeatherModelStoreContainer">
    <EntitySet Name="Forecast" EntityType="Self.Forecast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Weather" EntityType="Self.Weather" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Weather_Location" Association="Self.FK_Weather_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Weather" EntitySet="Weather" />
    </AssociationSet>
  </EntityContainer>
</Schema>