<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeatherModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WeatherAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Forecasts" EntityType="WeatherModel.Forecast" />
    <EntitySet Name="Locations" EntityType="WeatherModel.Location" />
    <EntitySet Name="Weathers" EntityType="WeatherModel.Weather" />
    <AssociationSet Name="FK_Weather_Location" Association="WeatherModel.FK_Weather_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Weather" EntitySet="Weathers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Forecast">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DayOneTemp" Type="Int32" Nullable="false" />
    <Property Name="DayTwoTemp" Type="Int32" Nullable="false" />
    <Property Name="DayThreeTemp" Type="Int32" Nullable="false" />
    <Property Name="DayFourTemp" Type="Int32" Nullable="false" />
    <Property Name="DayFiveTemp" Type="Int32" Nullable="false" />
    <Property Name="DayOneWeather" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DayTwoWeather" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DayThreeWeather" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DayFourWeather" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DayFiveWeather" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Weathers" Relationship="WeatherModel.FK_Weather_Location" FromRole="Location" ToRole="Weather" />
  </EntityType>
  <EntityType Name="Weather">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="Temperature" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Location" Relationship="WeatherModel.FK_Weather_Location" FromRole="Weather" ToRole="Location" />
  </EntityType>
  <Association Name="FK_Weather_Location">
    <End Type="WeatherModel.Location" Role="Location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WeatherModel.Weather" Role="Weather" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Weather">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>