<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc9b4219c65148eda099a1a30b7fd548" Name="Diagram1">
        <EntityTypeShape EntityType="WeatherModel.Forecast" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WeatherModel.Location" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="WeatherModel.Weather" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="WeatherModel.FK_Weather_Location" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>