<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeatherApp.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Forecast">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayOneTemp" Type="int" Nullable="false" />
    <Property Name="DayTwoTemp" Type="int" Nullable="false" />
    <Property Name="DayThreeTemp" Type="int" Nullable="false" />
    <Property Name="DayFourTemp" Type="int" Nullable="false" />
    <Property Name="DayFiveTemp" Type="int" Nullable="false" />
    <Property Name="DayOneWeather" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DayTwoWeather" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DayThreeWeather" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DayFourWeather" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DayFiveWeather" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WeatherAppModelsStoreContainer">
    <EntitySet Name="Forecast" EntityType="Self.Forecast" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>