<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeatherApp.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WeatherEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Forecasts" EntityType="WeatherApp.Models.Forecast" />
  </EntityContainer>
  <EntityType Name="Forecast">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DayOneTemp" Type="Int32" Nullable="false" />
    <Property Name="DayTwoTemp" Type="Int32" Nullable="false" />
    <Property Name="DayThreeTemp" Type="Int32" Nullable="false" />
    <Property Name="DayFourTemp" Type="Int32" Nullable="false" />
    <Property Name="DayFiveTemp" Type="Int32" Nullable="false" />
    <Property Name="DayOneWeather" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DayTwoWeather" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DayThreeWeather" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DayFourWeather" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DayFiveWeather" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>